:{
  "admin": {
    "email": "surya.girishad@gmail.com",
    "password": "Surya@2003"
  },
  "apps": {
    "http": {
      "servers": {
        "srv0": {
          "listen": [":443"],
          "routes": [
            {
              "handle": [
                {
                  "handler": "subroute",
                  "routes": [
                    {
                      "handle": [
                        {
                          "handler": "reverse_proxy",
                          "upstreams": [
                            {
                              "dial": "maya-orchestrator:3000"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "match": [{"path": ["/metrics"]}],
                      "handle": [
                        {
                          "handler": "metrics"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  }
}