:# RunPod Deployment Configuration for MAYA
# Deploy this to RunPod with GPU acceleration

# Build configuration
FROM nvidia/cuda:12.1-runtime-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    curl \
    wget \
    git \
    unzip \
    xvfb \
    xauth \
    fonts-liberation \
    fonts-dejavu-core \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome for browser automation
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/maya

# Copy requirements
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY skills/ ./skills/
COPY static/ ./static/
COPY templates/ ./templates/

# Create necessary directories
RUN mkdir -p logs data temp

# Set environment variables
ENV PYTHONPATH=/opt/maya
ENV DISPLAY=:99
ENV NODE_ENV=production
ENV MAYA_VERSION=1.0.0
ENV GMAIL_USER=surya.girishad@gmail.com
ENV GMAIL_PASS=Surya@2003
ENV RUNPOD_API_KEY=demo_key
ENV RUNPOD_ENDPOINT_ID=demo_endpoint

# Create startup script
COPY start.sh /opt/maya/start.sh
RUN chmod +x /opt/maya/start.sh

# Expose ports
EXPOSE 8000 9222 6379 3000 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["/opt/maya/start.sh"]